<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_one">

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile_black"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/library"
            android:title="Library"
            android:icon="@drawable/ic_library_black"
            android:checked="true"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/borrowed_books"
                android:title="Borrowed Books"
            android:icon="@drawable/ic_book_black"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/aug_reality"
            android:title="Augmented Reality"
            android:icon="@drawable/ic_augmented_reality_black"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/e_books"
            android:title="E-books"
            android:icon="@drawable/ebooks"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/my_reserved_books"
            android:title="My reseved books"
            android:icon="@drawable/ic_folder_black_24dp"
            app:showAsAction="ifRoom"/>

    </group>

    <group android:id="@+id/group_two">
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_exit_to_app"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black"
            app:showAsAction="ifRoom"/>

        <item android:title="Help and Feedback"
            android:id="@+id/help_and_feedback"
            android:icon="@drawable/ic_help_black"
            app:showAsAction="ifRoom"/>
    </group>
</menu>