<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--custom layout:for a need that we might hve,we decide on the design-->
        <!--relative layout so we could manipulate within it-->
        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="placeholder image"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeholder_image"
            android:text="Title Placeholder"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:text="Author Placeholder"
             android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_text"
            android:text="Category Placeholder"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->

        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@id/view1"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textLoading"-->
        <!--android:text="Loading books"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/progress_circular" />-->

</android.support.v7.widget.CardView>